upstream flask1 {
    server    0.0.0.0:5000;
}
upstream flask2 {
    server    0.0.0.0:5001;
}

server {
    listen $PORT default_server;
    client_max_body_size 1024M;
    access_log /var/log/nginx/nginx.vhost.access.log;
    error_log /var/log/nginx/nginx.vhost.error.log;

    location / {
	    root   /usr/src/app/frontend;
	    try_files $uri $uri/ @router;
	    index  index.html;
    }

    location @router {
        rewrite ^.*$ /index.html last;
    }

    location /api1/ {
        proxy_pass http://flask1;
        proxy_redirect off;
        proxy_set_header Host $host:80;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api2/ {
        root   /usr/src/app/backend;
        include /etc/nginx/uwsgi_params;
        uwsgi_pass flask2;
	}
}